DEBUG=False
DJANGO_SECRET_KEY=super-secret-key
REDIS_SERVER=redis://redis:6379/1
DB_ENGINE=django.db.backends.mysql
ALLOWED_HOSTS=site.com,www.site.com,api.site.com
CSRF_TRUSTED_ORIGINS=https://api.site.com,https://site.com,https://www.site.com

VITE_API_URL=api.site.com

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=name

TELEGRAM_BOT_TOKEN=blablabla
